# android-arduino-bridge-sample

./: README.md
app/: build.gradle
app/src/main/java/io/protopie/protopiearduinobridge/: BridgeService.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
